$white: #fafafa
$gray: #ededed
$black: #161515
$brown: #935138
$card_white: #fcfcfc
$card_lightgray: #e7e7e7
$card_darkgray: #7e7e7e
$card_red: #ff4026
$drop_shadow: 0px 0px 12px 0px #adadad

//Transition
$time: 100ms

//Media queries
$tablet_breakpoint: 780px
$phone_breakpoint: 600px