*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Merriweather Sans', sans-serif

img
    width: 100%
    object-fit: cover

a
    text-decoration: none

li
    list-style: none

input
    border: none
    background: none

    &:focus
        outline: none

button
    border: none
    background: none

    &:hover
        cursor: pointer