@import "src/global_var"
    
.input_field
    display: flex
    align-items: center
    width: 100%
    padding: 5px 10px
    border: 1px solid #858585
    border-radius: 5px

    input
        width: 100%
    
    button
        width: 25px
        height: 25px
        padding: 2px
        border-radius: 50%
        transition: background $time

        &:hover
            background-color: $gray
