@import "src/global_var"
header
    width: 100%
    background-color: $white
    
    .header_main
        display: flex
        justify-content: space-between
        align-items: center 
        padding: 15px 20px
        color: $brown

        .mobile_menu
            display: none
            height: 35px
            width: 35px

        @media only screen and (max-width: $tablet_breakpoint)
            justify-content: space-around

            .mobile_menu
                    display: inherit
                    
        @media only screen and (max-width: $phone_breakpoint)
            justify-content: space-between

            h1 
                display: none

        .main_section
            display: flex
            align-items: baseline

            .cart
                position: relative
                height: 40px 
                width: 40px
                margin-right: 30px
                transition: $time

                &:hover
                    filter: brightness(1.2)

                .cart_count
                    position: absolute
                    top: 0
                    right: -5px
                    height: 20px
                    width: 20px
                    border-radius: 50%
                    background-color: #ff822f
                    color: $white
                    text-align: center

            .user
                height: 40px 
                width: 40px
                border: 1px solid $brown
                border-radius: 50% 

            @media only screen and (max-width: $tablet_breakpoint)
                .user
                    display: none

                .cart
                    margin: 0

        search-bar
            width: 50%

    .header_nav
        padding: 10px 15px
        background-color: $brown

        @media only screen and (max-width: $tablet_breakpoint)
            display: none

        .departments
            display: flex
            justify-content: space-evenly

            li a
                display: flex
                color: $white
                transition: opacity $time

                &:hover
                    opacity: 0.8

            .department_icon
                height: 20px
                width: 20px
                margin-right: 5px
            
    