@import 'src/global_var'
main
    padding-top: 111px

    @media only screen and (max-width: $tablet_breakpoint)
        padding-top: 70px

    .product_list
       
        margin: 10px 20px

        h1
            padding: 15px 10px
            font-size: 1.6em
            color: $brown

        hr
            border: 1px solid $brown

        .content
            display: flex
            justify-content: center
            flex-wrap: wrap
            padding: 15px
            