@import "src/global_var"
main
    min-height: 100vh
    width: 100vw
    padding-top: 111px
    
    @media only screen and (max-width: $tablet_breakpoint)
        padding-top: 70px

    section
        padding: 30px 0

    .banner
        height: 70vh
        width: 100vw
        padding: 0
        background-color: #adaf

    .popular
        .content
            flex-direction: column
            margin-top: 20px 

    .offer
        .content
            flex-wrap: wrap

h2
    margin-left: 60px
    font-size: 2em
    color: $brown

hr
    border: 1px solid $brown
    width: 90vw
    margin: 18px 40px

.content
    display: flex
    justify-content: center
    align-items: center
    width: 100%