@import "src/global_var"
main
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100vh
    padding-top: 111px
    
    @media only screen and (max-width: $tablet_breakpoint)
        padding-top: 70px

    .productview
        position: relative
        display: flex
        min-height: 70vh
        max-height: 80vh
        width: 80vw
        margin: 20px 0
        background-color: $card_white
        border-radius: 5px
        overflow: hidden
        box-shadow: $drop_shadow

        figure
            display: flex
            align-items: center
            justify-content: center
            width: 50%
            background-color: $card_lightgray
            overflow: hidden

            img
                width: 100%

        .details
            display: flex
            flex-direction: column
            justify-content: center
            padding: 30px 15px
            width: 50%

            h1
                margin-bottom: 20px
                padding-bottom: 5px
                color: $brown
                border-bottom: 2px solid $brown

            .description
                margin-bottom: 20px
                font-size: 1.1em
                color: $brown

            .price
                margin-bottom: 10px

                .normal
                    margin-bottom: 5px
                    font-size: 1.2em
                    color: $card_darkgray
                    text-decoration-line: line-through
                    text-decoration-color: $card_darkgray

                .offer
                    font-size: 1.6em
                    color: $card_red

            .product_amount
                display: flex
                flex-wrap: wrap
                align-items: center
                margin: 10px 0
                
                .avaliable
                    margin-bottom: 5px
                    color: $card_darkgray
                    
                label
                    color: $brown
                    font-weight: 700

                input
                    margin: 0 10px
                    padding: 5px 0
                    text-align: center
                    color: $brown
                    font-weight: 700
                    border: 1px solid $card_darkgray
                    border-radius: 2px

                p
                    color: $card_darkgray
            
            .benefits
                margin-bottom: 20px

                p
                    display: flex
                    align-items: center
                    margin: 5px 0
                    color: $brown

                    img
                        width: 30px
                        margin-right: 10px


            .shopping_button
                padding: 10px 5px
                background-color: $card_red
                font-size: 1.1em
                color: $white
                border-radius: 2px
                transition: all $time

                &:hover
                    filter: saturate(1.2)
        
        .offer_label
            position: absolute
            top: 0
            left: 0
            padding: 10px 20px
            background-color: $card_red
            color: $white
            font-size: 1.5em

        @media only screen and (max-width: $tablet_breakpoint)
            flex-direction: column
            align-items: center
            max-height: fit-content

            figure
                height: 50%
                width: 100%

                img
                    height: initial
                    width: 100%

            .details
                height: 50%
                width: 100%

                h1
                    text-align: center

                .description
                    text-align: justify

                .normal, .offer
                    text-align: center

            .product_amount
                justify-content: center

            .offer_label
                padding: 10px
                font-size: 1em

    .recomendations
                display: flex
                flex-direction: column
                padding: 0 20px

                h2
                    font-size: 1.5em
                    color: $brown

                hr
                    margin: 10px 0
                    border-color: $brown

                .content
                    display: flex
                    justify-content: center
                    flex-wrap: wrap